﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
  <package id="Ninject" version="3.3.3" targetFramework="net45" />
  <package id="Ninject.Extensions.Factory" version="3.3.2" targetFramework="net45" />
</packages>